google {
  compute {
    imageAliases {
      centos7 = "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20190515",
      centos6 = "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-6-v20180611",
      rhel6 = "https://www.googleapis.com/compute/v1/projects/rhel-cloud/global/images/rhel-6-v20180611"
    }
    maxPollingIntervalSeconds = 8
    pollingTimeoutSeconds = 180
  }
}
