---
tdh_env: 'alder-gcpwest1'

tdh_user: 'tca'
tdh_group: 'tca'

mysql_master_hostname: 'tdh-m01.c.alderberry-22.internal'
mysql_slave_hostname: 'tdh-m02.c.alderberry-22.internal'
mysql_hostname: '{{ mysql_master_hostname }}'
mysql_port: 3306

mysql_repl_user: 'tdhrepl'
mysql_hive_user: 'hive'
mysql_hive_db: 'metastore'
mysql_hive_schemafile: '/opt/TDH/hive/scripts/metastore/upgrade/mysql/hive-schema-1.2.0.mysql.sql'

tdh_mysql_master_hosts:
  - '{{ mysql_master_hostname }}'
  - '{{ mysql_slave_hostname }}'

tdh_mysql_client_hosts:
  - 'tdh-m01.c.alderberry-22.internal'
  - 'tdh-m02.c.alderberry-22.internal'
  - 'tdh-d01.c.alderberry-22.internal'
  - 'tdh-d02.c.alderberry-22.internal'
  - 'tdh-d03.c.alderberry-22.internal'
  - 'tdh-d04.c.alderberry-22.internal'
  