---
tdh_env: 't3-lab1'

tdh_user: 'tarland'
tdh_group: 'tarland'

mysql_master_hostname: 'ta-dil00008.labs.trace3.com'
mysql_slave_hostname: 'ta-dil00009.labs.trace3.com'
mysql_hostname: '{{ mysql_master_hostname }}'
mysql_port: 3306

mysql_repl_user: 'cdhrepl'
mysql_hive_user: 'hive'
mysql_hive_db: 'metastore'
mysql_hive_schemafile: '/opt/TDH/hive/scripts/metastore/upgrade/mysql/hive-schema-1.2.0.mysql.sql'

tdh_mysql_master_hosts:
  - '{{ mysql_master_hostname }}'
  - '{{ mysql_slave_hostname }}'

tdh_mysql_client_hosts:
  - 'ta-dil00008.labs.trace3.com'
  - 'ta-dil00009.labs.trace3.com'
  - 'ta-dil00010.labs.trace3.com'
  - 'ta-dil00011.labs.trace3.com'
  - 'ta-dil00012.labs.trace3.com'
  - 'ta-dil00013.labs.trace3.com'
  - 'ta-dil00014.labs.trace3.com'
