[defaults]
hash_behaviour=merge
#host_key_checking = False
log_path=ignore/ansible.log
stdout_callback = skippy
#ask_vault_pass = True

# local dev
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .ansible/ansible_cache
fact_caching_timeout = 86400

vault_password_file = .ansible/.ansible_vault
